spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/dbmssessions?useSSL=false
spring.datasource.username=usrmssessions1
spring.datasource.password=Lato2018!
server.port=8081